# include Makefile

#This file is included in the general Makefile, the libs Makefile and the src Makefile
#Different optimize settings for library and source files can be realized by using arguments
#Compiler optimize settings:
# -O0 no optimize, reduce compilation time and make debugging produce the expected results (default).
# -O1 optimize, reduce code size and execution time, without much increase of compilation time.
# -O2 optimize, reduce code execution time compared to ‘O1’, increase of compilation time.
# -O3 optimize, turns on all optimizations, further increase of compilation time.
# -Os optimize for size, enables all ‘-O2’ optimizations that do not typically increase code size and other code size optimizations.
#Recommended optimize settings for release version: -O3
#Recommended optimize settings for debug version: -O0
#Valid parameters :
# OptLIB=0 --> optimize library files using the -O0 setting
# OptLIB=1 --> optimize library files using the -O1 setting
# OptLIB=2 --> optimize library files using the -O2 setting
# OptLIB=3 --> optimize library files using the -O3 setting
# OptLIB=s --> optimize library files using the -Os setting
# OptSRC=0 --> optimize source files using the -O0 setting
# OptSRC=1 --> optimize source files using the -O1 setting
# OptSRC=2 --> optimize source files using the -O2 setting
# OptSRC=3 --> optimize source files using the -O3 setting
# OptSRC=s --> optimize source files using the -Os setting
# all --> build all
# libs --> build libs only
# src --> build src only
# clean --> clean project
# tshow --> show optimize settings
#Example:
# make OptLIB=3 OptSRC=0 all tshow

TOP=$(shell readlink -f "$(dir $(lastword $(MAKEFILE_LIST)))")
PROGRAM=main
LIBDIR=$(TOP)/libs

# =======SWTICH CONFIG ==========
STM_VECT_TAB_FLASH_USED=ON
STM_USB_LIB_USED=OFF
STM_USB_DEVICE_LIB_USED=OFF
STM_USB_HOST_LIB_USED=OFF
STM_USB_OTG_LIB_USED=OFF


#Adust the following line to the library in use
#=========add by QiuWeibo  根据你的库不同,调整这个地方的库目录地址====================#
STMLIB=$(LIBDIR)/STM32F2xx_StdPeriph_Lib_V1.1.0/Libraries
ifeq ($(STM_USB_LIB_USED), ON)
STMUSBLIB=$(LIBDIR)/STM32_USB-Host-Device_Lib_V2.2.0/Libraries
endif
ifeq ($(STM_USB_DEVICE_LIB_USED), ON)
STMUSB_DEVICE_LIB=$(STMUSBLIB)/STM32_USB_Device_Library
endif
ifeq ($(STM_USB_HOST_LIB_USED), ON)
STMUSB_HOST_LIB=$(STMUSBLIB)/STM32_USB_HOST_Library/Core
endif
ifeq ($(STM_USB_OTG_LIB_USED), ON)
STMUSB_OTG_LIB=$(STMUSBLIB)/STM32_USB_OTG_Driver
endif
#============================================================================#
TC=arm-none-eabi
CC=$(TC)-gcc
LD=$(TC)-ld -v
OBJCOPY=$(TC)-objcopy
AR=$(TC)-ar
GDB=$(TC)-gdb
INCLUDE=-I$(TOP)/inc
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/CoreSupport
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/DeviceSupport/ST/STM32F2xx
INCLUDE+=-I$(STMLIB)/STM32F2xx_StdPeriph_Driver/inc
ifeq ($(STM_USB_DEVICE_LIB_USED), ON)
INCLUDE+=-I$(STMUSB_DEVICE_LIB)/Core/inc
INCLUDE+=-I$(STMUSB_DEVICE_LIB)/Class/hid/inc
endif
ifeq ($(STM_USB_HOST_LIB_USED), ON)
INCLUDE+=-I$(STMUSB_HOST_LIB)/inc
endif
ifeq ($(STM_USB_OTG_LIB_USED), ON)
INCLUDE+=-I$(STMUSB_OTG_LIB)/inc
endif
COMMONFLAGS=-g -mcpu=cortex-m3 -mthumb
COMMONFLAGSlib=$(COMMONFLAGS)
#Commands for general Makefile and src Makefile
ifeq ($(OptSRC),0)
    COMMONFLAGS+=-O0
    InfoTextSrc=src (no optimize, -O0)
else ifeq ($(OptSRC),1)
    COMMONFLAGS+=-O1
    InfoTextSrc=src (optimize time+ size+, -O1)
else ifeq ($(OptSRC),2)
    COMMONFLAGS+=-O2
    InfoTextSrc=src (optimize time++ size+, -O2)
else ifeq ($(OptSRC),s)
    COMMONFLAGS+=-Os
    InfoTextSrc=src (optimize size++, -Os)
else
    COMMONFLAGS+=-O3
    InfoTextSrc=src (full optimize, -O3)
endif
#CFLAGS+=$(COMMONFLAGS) -Wall -Werror $(INCLUDE)
CFLAGS+=$(COMMONFLAGS) -Wall $(INCLUDE)
#=========add by QiuWeibo 编译宏开关 ====================#
CFLAGS+=-D STM32F2XX
CFLAGS+=-D USE_STDPERIPH_DRIVER
CFLAGS+=-D USE_USB_OTG_FS
CFLAGS+=-D USE_STM322xG_EVAL
#CFLAGS+=-D USE_USB_OTG_HS
#CFLAGS+=-D USE_EMBEDDED_PHY
ifeq ($(STM_VECT_TAB_FLASH_USED), ON)
CFLAGS+=-D VECT_TAB_FLASH
else
CFLAGS+=-D VECT_TAB_SRAM
endif

#Commands for libs Makefile
ifeq ($(OptLIB),0)
    COMMONFLAGSlib+=-O0
    InfoTextLib=libs (no optimize, -O0)
else ifeq ($(OptLIB),1)
    COMMONFLAGSlib+=-O1
    InfoTextLib=libs (optimize time+ size+, -O1)
else ifeq ($(OptLIB),2)
    COMMONFLAGSlib+=-O2
    InfoTextLib=libs (optimize time++ size+, -O2)
else ifeq ($(OptLIB),s)
    COMMONFLAGSlib+=-Os
    InfoTextLib=libs (optimize size++, -Os)
else
    COMMONFLAGSlib+=-O3
    InfoTextLib=libs (full optimize, -O3)
endif
CFLAGSlib+=$(COMMONFLAGSlib) -Wall -Werror $(INCLUDE)
#=========add by QiuWeibo 编译宏开关 ====================#
CFLAGSlib+=-D STM32F2XX
CFLAGSlib+=-D USE_STDPERIPH_DRIVER
CFLAGSlib+=-D USE_USB_OTG_FS
CFLAGSlib+=-D USE_STM322xG_EVAL
#CFLAGSlib+=-D USE_USB_OTG_HS
#CFLAGSlib+=-D USE_EMBEDDED_PHY
ifeq ($(STM_VECT_TAB_FLASH_USED), ON)
CFLAGS+=-D VECT_TAB_FLASH
else
CFLAGS+=-D VECT_TAB_SRAM
endif

export CFLAGS CFLAGSlib


